<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
		<title>web3dviewer 2</title>
                <style type="text/css"> 
                        body {
                                color: #808080;
                                font-family:Monospace;
                                font-size:13px;
                                /*text-align:center;*/

                                background-color: #ffffff;
                                /*margin: 0px;*/
                                /*overflow: hidden;*/
                        }

                        #info {
                                position: absolute;
                                top: 0px; width: 100%;
                                padding: 5px;
                        }
                </style>

                <link rel="StyleSheet" type="text/css" href="css/bluecurve.css" />
	</head>
	<body onload="web3dviewer_init();">
<h1>web3dviewer</h1>
<p>Demonstration example number 2</p>
<div class="web3dviewer" mesh="arm" progressive="true" style="position: absolute; top: 100px; width: 600px; height: 500px; "></div>
<script type="text/javascript" src="src/libs/Three.js"></script>
<script type="text/javascript" src="src/libs/range.js"></script>
<script type="text/javascript" src="src/libs/Stats.js"></script>
<script type="text/javascript" src="src/libs/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="src/libs/slider.js"></script>
<script type="text/javascript" src="src/libs/timer.js"></script>
<script type="text/javascript" src="src/ooviewController.js"></script>
<script type="text/javascript" src="src/loadBaseMesh.js"></script>
<script type="text/javascript" src="src/refineMesh.js"></script>
<script type="text/javascript" src="src/global.js"></script>
	</body>
</html>
